1586441522577	Rename type 'Coontador'
1586442114140	Rename local variable 'numero'
1586443629363	Rename local variable 'boxPrincipal'
1586609518516	Rename type 'testeAnchorPane'
1586612279982	Rename type 'testeGridPane'
1586635596253	Delete element
1586635806528	Delete element
1586636225002	Rename resource 'Login.css'
1586637366904	Rename resource 'Login.css'
1586637422098	Rename resource 'Login1.css'
1586637840277	Delete element
1586638114459	Delete element
1586639308602	Delete element
1586639458815	Delete element
1586643276339	Move files
1586643282966	Delete element
1586643295246	Rename package 'fxml1'
1586643378925	Move files
1586643385691	Delete element
1586643679626	Rename package 'fxmll'
1586644914812	Move folder
1586645042663	Delete element
1586645063995	Move files
1586645070281	Delete element
1586645112175	Delete element
1586646616834	Delete element
1586646650356	Delete element
1586646669112	Delete element
