1581853283701	Rename method 'obetValorTotal'
1581853488227	Rename field 'cliente'
1581854003409	Rename method 'adcionarItem'
1581858690455	Rename type 'cliente'
1581858704960	Rename type 'compra'
1581858716905	Rename type 'compraTeste'
1581858730852	Rename type 'item'
1581858743806	Rename type 'produto'
1581858882286	Rename type 'CompraTeste'
1581869660069	Delete elements
1581870955663	Rename method 'obterValorTotalitens'
1581871800776	Rename local variable 'qtde'
1581872503966	Rename local variable 'pr'
1581872522390	Rename local variable 'qtde'
1581872641275	Rename type 'Compra'
1581872679581	Rename type 'Compra1'
1581872842410	Delete element
1581873116268	Delete element
1581874289094	Rename type 'Item'
1581874300198	Rename type 'Compra'
1581874314427	Rename type 'Produto'
1581874328238	Rename type 'Cliente'
1581874352961	Rename local variable 'p'
1581874366257	Rename local variable 'qtde'
1581874993405	Rename local variable 'compra1'
1581875653562	Rename type 'Cliente1'
1581875675487	Rename type 'Compra1'
1581875713869	Rename type 'Produto1'
