1585048834524	Delete element
1585049721374	Delete element
1585052268284	Delete element
1585052273412	Delete element
1585052505754	Delete element
1585055675878	Rename type 'Explosao'
1585071618871	Rename local variable 'j'
1585071660816	Rename local variable 'l'
1585071669523	Rename local variable 'c'
1585167556407	Copy compilation unit
1585167562714	Delete element
1585167580066	Rename type 'CaixaTeste2'
1585167722198	Rename method 'aguardar'
1585167738020	Rename method 'aguardar'
1585224030576	Copy package
1585224044487	Delete element
