#
#Tue Apr 14 18:58:33 BRT 2020
task-tag-projects-already-scanned=exercicios,exercicios-sb,exercicios-jpa,app-logging,app-calculo,app-financeiro,campo-minado-swing,exercicios-javafx,Servers,pratica,calculadora,campo-minado
